\documentclass{article}

\usepackage{parskip}
\usepackage{amsmath}

\newcommand{\diff}[2]{\frac{d #1}{d #2}}
\newcommand{\pdiff}[2]{\frac{\partial{} #1}{\partial{} #2}}

\begin{document}


\input{abstract}


\section{Rock Magnetism}
    \subsection{Computational Approach}
        \subsubsection{Energy Calculation}
            \begin{equation*}
                H_{eff} = \diff{E}{M}
            \end{equation*}

            \begin{itemize}
                \item Energy Minimisation
                \item LLG settling
            \end{itemize}

    \subsection{Existing Work}
        \subsubsection{FEM Programs}
            \begin{itemize}
                \item Wyn's stuff
                \item Les's stuff
            \end{itemize}

        \subsubsection{Phenomena Currently Considered}
            \begin{itemize}
                \item Anisotropy Energy
                \item Exchange Energy
                \item Magnetostatic Energy
            \end{itemize}


\section{Magnetostriction}
    \subsection{Emergence of Magnetostriction}
        \begin{itemize}
            \item Minimize anisotropy energy by changing shape of unit cell
            \item Changing shape of cell costs energy
            \item Optimize between anisotropy vs elastic energies
        \end{itemize}

    \subsection{The Importance of Magnetostriction}
        \begin{itemize}
            \item Driving force for domain sizes in big magnets
            \item Comparable to anisotropy energy
        \end{itemize}

    \subsection{Difficulty with Magnetostriction}
        \begin{itemize}
            \item Magnetisation $\leftrightarrow{}$ Magnetostriction
            \item Couple equation to solve
                \begin{itemize}

                    \item
                        Normally:
                        \begin{alignat*}{2}
                                          & E    &&= E(M, H)     \\
                            \rightarrow{} & H(M) &&= \diff{E}{M}
                        \end{alignat*}

                    \item
                        With magnetostriction:
                        \begin{alignat*}{2}
                            %
                            & E
                            &&= E(M, H, \epsilon{}, \sigma{})
                            \\
                            %
                            \rightarrow{}
                                & H(M, \epsilon{})
                                &&= \pdiff{E}{M}
                            \\
                            %
                            \rightarrow{}
                                & \sigma{}(M, \epsilon{})
                                &&= \pdiff{E}{\epsilon{}}
                        \end{alignat*}
                \end{itemize}
        \end{itemize}


    \subsection{Existing Work}
        \begin{itemize}
            \item Karl Fabian's Finite Difference model
                \begin{itemize}
                    \item Discontinuous by design
                    \item Boundary conditions a little awkward
                    \item Reference material in German
                \end{itemize}

            \item Azoum and Besbes
                \begin{itemize}
                    \item Continuous by design
                    \item Variational form provided
                    \item Doesn't plug in easily to existing simulations
                    \item Solvable with FEniCS
                    \item Wedgable into Les's code
                \end{itemize}
        \end{itemize}


\section{Expected Outcomes}
    \begin{itemize}
        \item A FEM based micromag code which includes magnetoelastic effects.
        \item Some predictions on the magnetic configurations and stabilities
            of PSD particles with magnetostrictive effects included.
    \end{itemize}

\end{document}
